* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fbfbfb;
  color: #333;
  line-height: 1.6;
}

.header {
  background-color: #51125e;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header img {
  width: 120px;
  height: 120px;
  margin-bottom: 10px;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 5px;
}

.header p {
  font-size: 1.1rem;
  font-style: italic;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}

.section-title {
  background-color: #09cb56;
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 1.8rem;
  border-radius: 10px;
  margin-bottom: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.product-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  margin-bottom: 10px;
  background-color: transparent;
}

.product-card h3 {
  color: #51125e;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.price {
  background-color: #09cb56;
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 1.3rem;
  font-weight: bold;
  display: inline-block;
  margin: 10px 0;
}

.complements-info {
  color: #666;
  font-size: 0.9rem;
  margin-top: 5px;
}

.select-btn {
  background-color: #51125e;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.select-btn:hover {
  background-color: #6a177a;
}

.select-btn.selected {
  background-color: #09cb56;
}

.complements-section {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.complements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.complement-item {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #f8f8f8;
  border-radius: 5px;
}

.complement-item input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}

.complement-item label {
  cursor: pointer;
  flex: 1;
}

.complement-category {
  margin-bottom: 20px;
}

.complement-category h4 {
  color: #51125e;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.delivery-section {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.delivery-option {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.delivery-option input[type="checkbox"] {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  cursor: pointer;
}

.summary-section {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: sticky;
  bottom: 0;
  margin-top: 30px;
}

.total-price {
  font-size: 2rem;
  color: #51125e;
  margin-bottom: 20px;
}

.total-price span {
  color: #09cb56;
  font-weight: bold;
}

.confirm-btn {
  background-color: #09cb56;
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 30px;
  font-size: 1.3rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.confirm-btn:hover {
  background-color: #08b347;
}

.confirm-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.footer {
  background-color: #51125e;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.footer p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .total-price {
    font-size: 1.5rem;
  }
}
